{
  "name": "22_session_4_29_18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"cd ./client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16"
  }
}
